<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Blackjack</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <main class="game">

        <h1>Blackjack</h1>

        <section class="dealer">
            <h2>Dealer</h2>
            <div id="dealer-cards" class="cards">
            </div>
            <p>Score: <span id="dealer-score">0</span></p>
        </section>

        <section class="player">
            <h2>Player</h2>
            <div id="player-cards" class="cards">
            </div>
            <p>Score: <span id="player-score">0</span></p>
        </section>

        <section class="controls">
            <button id="hit-button">Hit</button>
            <button id="stand-button">Stand</button>
            <button id="new-game-button">New Game</button>
        </section>
        
        <p id="message">Press New Game to Start!</p>
    </main>
        <script src="script.js"></script>
</body>
</html>